<?php
// wcf imports
require_once(WCF_DIR.'lib/acp/option/OptionType.class.php');
//require_once 'Services/Soundcloud.php';

// define('CLIENT_ID', 'd3b9d13d8379b6c19044e4ec6a321102');
// define('CLIENT_SECRET', '9c3b63959977bf61404110fc603427f2');
// define('REDIRECT_URL', 'http://www.meniunddeve.de/sclapi/callback.php');

/**
 * My implementation of a user option type
 *
 */
class OptionTypeLinkerimage implements OptionType{



	/**
	 * Returns the html code for the form element of this option.
	 * 
	 * @param	array		$optionData
	 * @return	string		html
	 */
	public function getFormElement(&$optionData) {
		$buttonUrl = 'http://connect.soundcloud.com/2/btn-connect-l.png';
// 		$return = 'Übrigens: WCF_DIR ist ' . WCF_DIR . ' </br>';
		$return .= "<img src=\"$buttonUrl\">"
		return $return;
	}
	
	/**
	 * Validates the form input for this option.
	 * Throws an exception, if validation fails.
	 * 
	 * @param	array		$optionData
	 * @param	string		$newValue
	 */
	public function validate($optionData, $newValue) {
	}
	
	/**
	 * Returns the value of this option for saving in the database.
	 * 
	 * @param	array		$optionData
	 * @param	string		$newValue
	 * @return	string
	 */
	public function getData($optionData, $newValue){
		//return $newValue;
		return "Hallo Horst </br>";
	}
}
?>